# Ixian-Miner

./: .gitignore  IxianMiner.sln  README.md
IxianMiner/: App.config  IxianMiner.csproj  IxianMiner.sln  Program.cs  packages.config
IxianMiner/FPGA-Miner/: Miner.cs
IxianMiner/IxianMiner/: IxianMiner.csproj  Program.cs  packages.config
IxianMiner/IxianMiner/Meta/: Config.cs
IxianMiner/IxianMiner/Miner/: Miner.cs
IxianMiner/IxianMiner/Platform/: NativeMethods.cs
IxianMiner/Meta/: Config.cs
IxianMiner/Miner/: Miner.cs
IxianMiner/Properties/: AssemblyInfo.cs
